{
  "name": "ai-revenue-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write package.json next.config.ts eslint.config.mjs playwright.config.ts trigger.config.ts 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check package.json next.config.ts eslint.config.mjs playwright.config.ts trigger.config.ts 'src/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.50.0",
    "@tanstack/react-form": "^1.33.3",
    "@tanstack/react-query": "^5.101.4",
    "@trigger.dev/sdk": "4.0.0",
    "ai": "5.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "csv-parse": "7.0.2",
    "framer-motion": "13.0.0",
    "lucide-react": "0.468.0",
    "next": "16.0.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "2.6.0",
    "zod": "4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tailwindcss/postcss": "4.1.10",
    "@tanstack/react-query-devtools": "5.101.4",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "9.17.0",
    "eslint-config-next": "16.0.0",
    "jsdom": "30.0.1",
    "prettier": "3.4.2",
    "tailwindcss": "4.1.10",
    "trigger.dev": "4.0.0",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
